# server {
#     listen       80;
#     # listen  [::]:80;
#     server_name  localhost;
#     access_log /usr/share/nginx/access.log;
#     error_log /usr/share/nginx/error.log;

#     location ~ .*\.(gif|jpg|jpeg|png)$ {
#         root  /usr/share/nginx/html;
#         expires 30d;
#     }

#     location ~ .*\.(js|css|eot|ttf|woff)$ {
#         root  /usr/share/nginx/html;
#         expires 30d;
#     	gzip on;
#     	gzip_types text/css application/javascript;
#     }

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#         expires 60s;
#     }
# }


server {  
    listen 80;  
    server_name localhost;  
  
    root /usr/share/nginx/html;  
  
    location / {  
        alias /usr/share/nginx/html/;  
        try_files $uri $uri/ /index.html;  
    }  

    location /blog/img {  
        alias /usr/share/nginx/html/img/;  
        expires max;  
        add_header Cache-Control public;  
    }  
  
    location /blog/assets/ {  
        alias /usr/share/nginx/html/assets/;  
        expires max;  
        add_header Cache-Control public;  
  
        # 只对指定的MIME类型启用gzip压缩  
        gzip on;  
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript font/eot font/ttf font/woff font/woff2;
          
        # 可选的gzip配置参数  
        gzip_vary on;  # 根据客户端是否支持gzip来发送不同的Content-Encoding头部  
        gzip_comp_level 6;  # 设置gzip压缩级别，1-9之间，默认是1  
        gzip_buffers 16 8k;  # 设置gzip压缩所用的缓冲区大小及数量  
        gzip_http_version 1.1;  # 指定使用哪个HTTP版本进行gzip压缩传输，默认是1.0  
        gzip_proxied any;  # 允许或禁止压缩基于请求和响应的代理请求  
    }  
}