server {
    listen       80;
    # listen  [::]:80;
    server_name  localhost;
    access_log /usr/share/nginx/access.log;
    error_log /usr/share/nginx/error.log;

    location ~ .*\.(gif|jpg|jpeg|png)$ {
        root  /usr/share/nginx/html;
        expires 30d;
    }

    location ~ .*\.(js|css|eot|ttf|woff)$ {
        root  /usr/share/nginx/html;
        expires 30d;
    	gzip on;
    	gzip_types text/css application/javascript;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        expires 60s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
